# governance-iot-platform

./: .gitignore  .notes.txt.swp  docker-compose.yml  init-databases.sql  notes.txt
application-layer/bff/: pom.xml  start.sh
application-layer/bff/src/main/resources/: application.yaml
application-layer/spa/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
application-layer/spa/src/: App.vue  main.ts
application-layer/spa/src/assets/styles/: design-system.css
application-layer/spa/src/components/: AppBadge.vue  AppButton.vue  AppCard.vue  AppConfirm.vue  AppLayout.vue  AppModal.vue  AppPagination.vue  AppToast.vue  DeviceMap.vue  ErrorActivityList.vue  EventActivityList.vue  EventList.vue  LiveIndicator.vue  StatCard.vue
application-layer/spa/src/composables/: useConfirm.ts  useDebouncedRef.ts  useToast.ts
application-layer/spa/src/router/: index.ts
application-layer/spa/src/services/: api.ts  audit.ts  commands.ts  devices.ts  errors.ts  events.ts  firmware.ts  groups.ts  sensors.ts  users.ts
application-layer/spa/src/stores/: auth.ts  liveState.ts
application-layer/spa/src/types/: errors.ts  models.ts
application-layer/spa/src/utils/: errors.ts  validators.ts
application-layer/spa/src/views/: AdminView.vue  AuditView.vue  CommandsView.vue  DashboardView.vue  DeviceDetailView.vue  DevicesView.vue  ErrorsView.vue  EventsView.vue  FirmwareDetailView.vue  FirmwareView.vue  GroupsView.vue  HomeView.vue  LoginView.vue  MapView.vue  ProfileView.vue  SensorsView.vue  UserInfoView.vue  UsersView.vue
mbroker-main/: Cargo.toml  README.md  build.rs  docker-compose.yml
mbroker-main/.grpc_gen/: messaging_pb2.py  messaging_pb2_grpc.py
mbroker-main/config/: server.yml
mbroker-main/docker/: dockerfile
mbroker-main/proto/: event.proto  messaging.proto
mbroker-main/src/: log.rs  main.rs
mbroker-main/src/config/: config.rs
mbroker-main/src/event/: event.rs
mbroker-main/src/messaging/: messaging.rs
mbroker-main/src/persistence/: persistence.rs
mbroker-main/src/test/: test.rs
mosquitto/config/: .regras_acesso.acl.swp  mosquitto.conf  regras_acesso_example.acl
perceptive-layer/GOVERNANCE_FIRMWARE/: .gitignore  CMakeLists.txt  sdkconfig.defaults
perceptive-layer/GOVERNANCE_FIRMWARE/main/: CMakeLists.txt  Kconfig.projbuild  idf_component.yml  main.cpp
perceptive-layer/GOVERNANCE_FIRMWARE/main/src/: AppState.cpp  AppState.h  CaptivePortal.cpp  CaptivePortal.h  CommandProcessor.cpp  CommandProcessor.h  CryptoManager.cpp  CryptoManager.h  HttpService.cpp  MqttManager.cpp  MqttManager.h  OtaManager.cpp  OtaManager.h  PayloadManager.cpp  PayloadManager.h  WatchdogManager.cpp  WifiManager.h
perceptive-layer/GOVERNANCE_FIRMWARE_OPERATIONAL/main/: main.cpp
perceptive-layer/GOVERNANCE_FIRMWARE_OPERATIONAL/main/src/: AppState.cpp  AppState.h  CommandProcessor.cpp  CommandProcessor.h  MqttManager.cpp  OtaManager.cpp
perceptive-layer/grpc/grpc_only/: partitions.csv
perceptive-layer/grpc/grpc_only/components/device_status/: device_status.pb.h
perceptive-layer/grpc/grpc_only/components/h2clientserver_grpc_ready/: h2.c  h2client.c  h2server.c
perceptive-layer/grpc/grpc_only/components/messaging/: messaging.pb.c  (+1 more)
perceptive-layer/grpc/grpc_only/main/: idf_component.yml  main.cpp
perceptive-layer/json/GOVERNANCE_FIRMWARE/main/: main.cpp
perceptive-layer/json/GOVERNANCE_FIRMWARE_OPERATIONAL/: partitions.csv
perceptive-layer/json/GOVERNANCE_FIRMWARE_OPERATIONAL/main/: main.cpp
perceptive-layer/mqtt_protobuff/FIRM_OPERATIONAL_MQTT_PROTOBUFF/main/: Kconfig.projbuild  main.cpp
perceptive-layer/mqtt_protobuff/FIRM_PROVISIONING_MQTT_PROTOBUFF/main/: Kconfig.projbuild  idf_component.yml  main.cpp
perceptive-layer/mqtt_protobuff/governance_core/: Kconfig.projbuild  README.md
perceptive-layer/mqtt_protobuff/governance_core/include/: CommandProcessor.h  OtaManager.h  WifiManager.h  governance_core.h
perceptive-layer/mqtt_protobuff/governance_core/src/: CommandProcessor.cpp  MqttManager.cpp  governance_core.cpp
service-layer/agent/agent/: pom.xml  start.sh
service-layer/agents/agent-grpc/: pom.xml
service-layer/agents/agent-grpc/src/main/java/com/eric/agentgrpc/: AgentGrpcApplication.java
service-layer/agents/agent-grpc/src/main/java/com/eric/agentgrpc/config/: GrpcChannelConfig.java  RestClientConfig.java
service-layer/agents/agent-grpc/src/main/java/com/eric/agentgrpc/model/: DataDTO.java  ErrorDTO.java  StatusDTO.java
service-layer/agents/agent-grpc/src/main/java/com/eric/agentgrpc/service/: ErrorForwardingService.java  GrpcSubscriberService.java  StatusForwardingService.java
service-layer/agents/agent-grpc/src/main/proto/: datalogger.proto  messaging.proto
service-layer/agents/agent-grpc/src/main/resources/: application.yaml
service-layer/agents/agent-mqtt/: pom.xml  start.sh
service-layer/agents/agent-mqtt/src/main/java/com/eric/agentmqtt/: AgentMqttApplication.java
service-layer/agents/agent-mqtt/src/main/java/com/eric/agentmqtt/config/: JwtConfig.java  RestClientConfig.java  SecurityConfig.java
service-layer/agents/agent-mqtt/src/main/java/com/eric/agentmqtt/controller/: AgentBroadcastController.java
service-layer/agents/agent-mqtt/src/main/java/com/eric/agentmqtt/model/: AgentBroadcastRequest.java  AgentBroadcastResponse.java  AgentBroadcastResult.java  DataDTO.java  DeviceCommandMessage.java  ErrorDTO.java  StatusDTO.java  TelemetryDTO.java
service-layer/agents/agent-mqtt/src/main/java/com/eric/agentmqtt/service/: AgentBroadcastService.java  ErrorForwardingService.java  MqttAgent.java  RedisStreamPublisher.java  StatusForwardingService.java  TelemetryForwardingService.java
service-layer/agents/agent-mqtt/src/main/proto/: device_error.proto  device_status.proto  device_telemetry.proto
service-layer/agents/agent-mqtt/src/main/resources/: application.yaml
service-layer/datalogger/datalogger/: pom.xml  start.sh
service-layer/event-handler/: pom.xml  start.sh
service-layer/governanceApi/governanceApi/: pom.xml
service-layer/infra-executor/: Dockerfile  go.mod  main.go
(+332 files in other folders)
